SECRET_KEY = 'django-insecure-yfop_k-sxy@t9-=v81i&!&9h3-3=a@y=x$ab-4kzb5a(mz4rz6'

DEBUG = True



# DATABASE_NAME = '192.168.11.11:1521/EXPPRE',
# DATABASE_USER = 'aubpre'
# DATABASE_PASSWORD = 'PRE_57'

DATABASE_NAME = '172.16.3.67:1521/BKPROD'
DATABASE_USER = 'aub'
DATABASE_PASSWORD = 'aub'

# DATABASE_NAME = '172.16.3.1:1521/AUBV4'
# DATABASE_USER = 'compliance'
# DATABASE_PASSWORD = 'CMPaub_982'